# Convector_valute

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/convector/david_000/convector_valute/: ApplicationTest.java  DatabaseTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/convector/david_000/: Application.kt
app/src/main/java/com/convector/david_000/convector_valute/: Application.kt  AsyncResponse.java  ConvectorFragment.java  ConvectorViewModel.java  CurrenciesAdapter.kt  MainActivity.java  MainActivity.kt  MainCompose.kt  MainFragment.kt  MainNav.kt  MainTrackingActivity.kt  MainViewModel.kt  SaveDataValute.java  TimeTableApplication.kt  Util.java  ValueItemsAdapter.java  ValuteLoader.java  ValuteModelLoader.java  ValutePresenter.java  ValutePresenterImpl.java  ValuteView.java
app/src/main/java/com/convector/david_000/convector_valute/about/: AboutScreen.kt
app/src/main/java/com/convector/david_000/convector_valute/autofill/: AutoFillDialogFragment.kt
app/src/main/java/com/convector/david_000/convector_valute/autofill/ui/: SuggestedAdapter.kt
app/src/main/java/com/convector/david_000/convector_valute/autofill/vm/: AutoFillAction.kt  AutoFillState.kt  AutoFillViewModel.kt
app/src/main/java/com/convector/david_000/convector_valute/core/: BaseViewModel.kt  Bundle.kt  FailureListener.kt
app/src/main/java/com/convector/david_000/convector_valute/data/: CarsItem.kt  CurrencyItem.kt  HeaderItem.kt  StationItem.kt  TrainItem.kt  TravelFields.kt  ValuteItem.java
app/src/main/java/com/convector/david_000/convector_valute/data/local/: CurrenciesDao.kt  DBStayField.java  RZDDao.kt  SQLDataUtils.java  SQLOpenHelper.java  Stations.kt  SymbolsItem.kt  TPSheet.kt  Timesheet.kt  TpItemDtoConverter.kt  Util.java  ValuteItem.java
app/src/main/java/com/convector/david_000/convector_valute/data/locale/: SQLDataSource.java  SQLDataUtils.java  SQLOpenHelper.java  ValuteItem.java
app/src/main/java/com/convector/david_000/convector_valute/data/remote/: HttpConnection.java  XMLData.java  XMLPullParserHandler.java
app/src/main/java/com/convector/david_000/convector_valute/data/remote/responce/: CarItemDto.kt  CaseDto.kt  ConvertDto.kt  InfoDto.kt  MidItemDto.kt  QueryDto.kt  SuggestDTO.kt  SymbolsDto.kt  TicketsDto.kt  TimesheetDto.kt  TpItemDto.kt  TrainItemDto.kt
app/src/main/java/com/convector/david_000/convector_valute/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/convector/david_000/convector_valute/home/: HomeScreen.kt
app/src/main/java/com/convector/david_000/convector_valute/model/: CurrenciesState.kt  RZDAction.kt  RZDState.kt  СurrencyAction.kt
app/src/main/java/com/convector/david_000/convector_valute/network/: CurrencyApiRetrofit.kt  HeaderCookies.kt  IRetrofitApiFactory.kt  RZDApiRetrofit.kt
app/src/main/java/com/convector/david_000/convector_valute/network/deserializers/: DateDeserializer.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/convector/david_000/convector_valute/network/interceptor/: CookieApiInterceptor.kt  CookieHelper.kt  CookieStore.kt  CurrencyApiInterceptor.kt
app/src/main/java/com/convector/david_000/convector_valute/network/repository/: CurrenciesRepository.kt  RZDRepository.kt
app/src/main/java/com/convector/david_000/convector_valute/network/responce/: ConvertDto.kt  InfoDto.kt  QueryDto.kt
app/src/main/java/com/convector/david_000/convector_valute/settings/: SettingsScreen.kt
app/src/main/java/com/convector/david_000/convector_valute/train/: TrainsFragment.kt
app/src/main/java/com/convector/david_000/convector_valute/train/ui/: TrainAdapter.kt
app/src/main/java/com/convector/david_000/convector_valute/train/vm/: TrainsAction.kt  TrainsState.kt  TrainsViewModel.kt
app/src/main/java/com/convector/david_000/convector_valute/ui/: AppButton.kt  BackButton.kt
app/src/main/java/com/convector/david_000/convector_valute/ui/appbar/: AppBar.kt  AppBarAction.kt
app/src/main/java/com/convector/david_000/convector_valute/ui/components/appdrawer/: AppDrawerContent.kt  AppDrawerItem.kt  AppDrawerItemInfo.kt
app/src/main/java/com/convector/david_000/convector_valute/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/convector/david_000/convector_valute/url_connection/: HttpConnection.java
app/src/main/java/com/convector/david_000/convector_valute/utils/: ApiResponseEx.kt  Event.kt  EventSharedFlow.kt  NavigationExtensions.kt  Utils.kt
app/src/main/res/drawable/: arrow.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_autofill.xml  fragment_convector.xml  fragment_freeseats.xml  fragment_main.xml  fragment_trains.xml  item_currency.xml  item_suggested.xml  item_train.xml  spinner_dropdown_item.xml  spinner_row.xml  subtitle_edit_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/convector/david_000/convector_valute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
