<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.convector.david_000.convector_valute.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/open_autofill"
            app:destination="@+id/autofill_fragment"/>

        <action
            android:id="@+id/open_train"
            app:destination="@+id/trains_fragment"/>
    </fragment>

    <dialog
        android:id="@+id/autofill_fragment"
        android:name="com.convector.david_000.convector_valute.autofill.AutoFillDialogFragment"
        android:label="auto_fill_dialog"
        tools:layout="@layout/fragment_autofill">
        <argument
            android:name="isFrom"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="autofill"
            android:defaultValue=""
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/trains_fragment"
        android:name="com.convector.david_000.convector_valute.train.TrainsFragment"
        android:label="trains_fragment"
        tools:layout="@layout/fragment_trains">
        <argument
            android:name="travelField"
            app:argType="com.convector.david_000.convector_valute.data.TravelFields" />
    </fragment>

</navigation>